<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It’s more fun in the Philippines</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;0,900;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!--header-->
    <header class="sticky">
        <a href="index.html" class="logo">PALAWAN TRAVELLER</a>
        <div class="menu" id="menu_icon"></div>

        <ul class="navigation">
            <ol><a href="elnido.html">EL NIDO</a></ol>
            <ol><a href="coron.html">CORON</a></ol>
            <ol><a href="sanvi.html">SAN VICENTE</a></ol>
        </ul>
    </header>

    <!--home section-->
    <section class="home3" id="home">
        <div class="home_txt">
            <h1>Coron</h1>
            <p>Explore Coron's islands, beaches, lagoons, and diving locations
                in Palawan. Check out its beaches, diving areas, interior sights, 
                and activities to see what makes it a great destination. Continue 
                reading to find out all you need to know about creating the perfect 
                trip schedule.</p>
            <a href="#cont" class="homebase">Let's Travel</a>
        </div>
    </section>
    
    <!--container-->
    <section class="cont">
        <div class="txt">
            <h2 id="cont">Why Coron ?</h2>
            <p>Coron is a renowned beach and island vacation in Palawan. 
                A lush tropical hideaway consists of the eastern part of Busuanga 
                Island, Coron Island, and 50 other nearby islands that are all 
                independent from the main Palawan island. Many people are drawn to 
                it because of its World War II wreck diving locations, magnificent 
                rock formations, and crystal blue seas. It is often regarded as the 
                more tranquil and relaxed brother of El Nido, another popular Palawan 
                vacation because to its beautiful seas and environment. Coron has a 
                certain appeal that should be added to your travel bucket list when 
                visiting the Philippines.</p>
        </div>
   

    <!--pictures-->
 
        <div class="title"></div>
        <div class="title">
            <div class="elnido-cont">
                <div class="box">
                <div class="thum">
                    <img src="../pagkaliwangan_midproj/image/cor6.jpg" class="center">
            </div>
        </div>

        <div class="box">
            <div class="thum">
                <img src="../pagkaliwangan_midproj/image/cor7.jpeg"  class="center" >
            </div>
        </div>

        <div class="box">
            <div class="thum">
                    <img src="../pagkaliwangan_midproj/image/cor8.jpg" class="center" >
            </div>
         </div>
        
        </div>
        


    <!--to do-->
        <div class="el-title">
            <h1>Things to do in Coron</h1>
            <p>
                Explore Coron's islands, beaches, lagoons, and diving 
                locations in Palawan. Check out its beaches, diving areas, 
                interior sights, and activities to see what makes it a great 
                destination. Continue reading to discover all you need to 
                know about creating the perfect trip schedule. Being one of 
                the most popular tourist attractions in the Philippines, 
                Coron is frequently portrayed as a tropical paradise unlike 
                any other. With its clear waters, bright colours, white sand 
                beaches, private islands with Philippines luxury resorts and 
                honeymoon resorts, some of the top beach resorts in the 
                Philippines, and island hopping in the Philippines, Coron 
                enchants every tourist that steps foot on this picturesque 
                island town.
            </p>
        </div>

<!--location-->

    <div class="title">
        <div class="location-cont">
            <div class="box">
            <div class="thum">
                <img src="../pagkaliwangan_midproj/image/cor9.jpg" class="center">
                <h3>Kayangan Lake</h3>
                <p>Kayangan Lake is the most popular attraction on Coron 
                    Island, and with good reason. You enter the 'parking 
                    lot,' which is a pristine reef with crystal clear 
                    water. After leaving the boat, go up the stairs to 
                    the overlook before descending the opposite side to 
                    reach the famed Kayangan Lake. It's a freshwater lake 
                    with spectacular underwater rock formations. It's 
                    undoubtedly one of my favorite free-dive locations on 
                    the planet. Make your way to the left side of the lake 
                    for the best free-dive spot.
                    <br>
                    <br>
                </p>
        </div>
    </div>

    <div class="box">
        <div class="thum">
            <img src="../pagkaliwangan_midproj/image/cor10.jpg" class="center" >
            <h3>Twin Lagoon</h3>
            <p>
                Twin Lagoon is a beautiful pool of water hidden among 
                the gorgeous rocks. Swim beneath the cliff and into Twin 
                Lagoon through a little crevice. Once within the lagoon, 
                you are encircled by towering, dagger-like cliffs in all 
                directions while you float away from your problems in a 
                private swimming pool.
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </p>
        </div>
    </div>

    <div class="box">
        <div class="thum">
                <img src="../pagkaliwangan_midproj/image/cor11.jpg" class="center" >
            <h3>Mt. Tapyas</h3>
            <p>
                Coron boasts a 742-step walk to the peak of Mt. Tapyas, 
                a Hollywood-style 'CORON' sign sitting on the hill below a
                 big cross, and a half-day town tour for under $10 USD. 
                 The climb will only take around 10-15 minutes, and the 
                 view is well worth it. The harbor, hundreds of residences 
                 constructed barely a few feet above the sea, and a 
                 spectacular view of the ocean and neighboring islands 
                 can all be seen from the top. The rear side of the 
                 viewpoint, where undulating hills transported the tourist 
                 to a distant area, was the highlight of the trek.
            </p>
        </div>
    </div>
</div>
</section>
</body>
</html>