<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It’s more fun in the Philippines</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;0,900;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!--header-->
    <header class="sticky">
        <a href="index.html" class="logo">PALAWAN TRAVELLER</a>
        <div class="menu" id="menu_icon"></div>

        <ul class="navigation">
            <ol><a href="elnido.html">EL NIDO</a></ol>
            <ol><a href="coron.html">CORON</a></ol>
            <ol><a href="sanvi.html">SAN VICENTE</a></ol>
        </ul>
    </header>

    <!--home section-->
    <section class="home2" id="home">
        <div class="home_txt">
            <h1>El Nido</h1>
            <p>The major reason to visit El Nido is for the breathtaking vistas of nature.
                 The clean seas of El Nido provide spectacular coral reefs, and its beaches 
                 are uncrowded, unlike the famous Boracay. Kayaking around the lagoons is a 
                 terrific way to discover the islets, coves, and caves, which are plentiful.</p>
            <a href="#cont" class="homebase">Let's Travel</a>
        </div>
    </section>
    
    <!--container-->
    <section class="cont">
        <div class="txt">
            <h2 id="cont">Why El Nido ?</h2>
            <p>If you are considering a trip to the Philippines, you must visit El Nido,
                Palawan. There are various reasons to visit El Nido, including the fact that
                 it is located away from Manila and has several attractions for travelers. 
                 If you want to visit this location, you will have a great time with your family, 
                 friends, and even your partners because there are many entertainment options and 
                 things to do in El Nido that are far superior to those in Manila. If you are planning
                  a trip to the Philippines, you should choose which location is the best to visit and 
                  then arrange a trip to El Nido Palawan. <br> <br>
                  People fall in love after visiting El Nido since it contains beautiful and inventive 
                  things that are only present in El Nido on this planet. Manila is also a fantastic
                  destination that every traveler should visit. Yet, the bulk of visitors prefer to 
                  visit El Nido rather than Manila.</p>
        </div>


    <!--pictures-->

        <div class="title">
            <div class="elnido-cont">
                <div class="box">
                    <div class="thum">
                        <img src="../pagkaliwangan_midproj/image/el4.jpg" class="center">
                    </div>
                </div>

                <div class="box">
                    <div class="thum">
                        <img src="../pagkaliwangan_midproj/image/el6.jpg"  class="center" >
                    </div>
                </div>

                <div class="box">
                    <div class="thum">
                        <img src="../pagkaliwangan_midproj/image/el7.jpg" class="center" >
                    </div> 
                </div>
            </div>
        
        </div>
        

    <!--to do-->
        <div class="el-title">
            <h1>Things to do in El Nido</h1>
            <p>
                El Nido, located in the Philippines' Palawan region, 
                is one of the top island locations in the world. See 
                why it is a perennial favorite with tourists from all 
                over the world. El Nido is a popular tourist destination 
                in the Philippines for both local and foreign visitors, 
                owing to its unmistakable and unique beauty. This quaint 
                little beach town in the north part of mainland Palawan has 
                developed into a destination choice, with more easy 
                accessibility to more flights and a diverse range of 
                El Nido resorts and El Nido hotels and included Philippines 
                prestige tourist sites, among the finest beachfront with in 
                Philippines, Philippines wedding night resorts, and 
                traveller hostels that cater to all budgets.
            </p>
        </div>

<!--location-->

    <div class="title">
        <div class="location-cont">
            <div class="box">
            <div class="thum">
                <img src="../pagkaliwangan_midproj/image/el3.jpg" class="center">
                <h3>Kayaking</h3>
                <p>Rent a kayak and discover the hidden beaches of Cadlao Island. 
                 The island across town is home to incredible fauna such as
                 monkeys, large reptiles, and hornbill birds. Rent a transparent 
                 kayak in El Nido for an unforgettable experience.
                </p>
        </div>
    </div>

    <div class="box">
        <div class="thum">
            <img src="../pagkaliwangan_midproj/image/el8.jpg" class="center" >
            <h3>Taraw Cliff</h3>
            <p>
                 Climb to El Nido's highest peak. Before climbing these steep rocks,
                 it is essential that you hire a guide and wear appropriate footwear.
                 You will get a fantastic perspective of the entire area once you
                 reach the summit.
            </p>
        </div>
    </div>

    <div class="box">
        <div class="thum">
                <img src="../pagkaliwangan_midproj/image/el9.jpg" class="center" >
            <h3>Nakpan Beach</h3>
            <p>
                Nacpan can accommodate a large number of people and never seems
                 overcrowded. If you don't want to join the mob, head to Duli Beach 
                 instead. Sunsets on Nacpan are stunning, but we don't advocate
                 driving back to El Nido after dark.
            </p>
        </div>
    </div>
</div>
</section>
</body>
</html>