<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It’s more fun in the Philippines</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;0,900;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!--header-->
    <header class="sticky">
        <a href="index.html" class="logo">PALAWAN TRAVELLER</a>
        <div class="menu" id="menu_icon"></div>

        <ul class="navigation">
            <ol><a href="elnido.html">EL NIDO</a></ol>
            <ol><a href="coron.html">CORON</a></ol>
            <ol><a href="#AMANPULO">SAN VICENTE</a></ol>
        </ul>
    </header>

    <!--home section-->
    <section class="home" id="home">
        <div class="home_txt">
            <h1>Air Travel</h1>
            <p>“Twenty years from now you will be more disappointed by the things you didn’t do 
                than by the ones you did do. So throw off the bowlines, 
                sail away from the safe harbor. Catch the trade winds in your sails.
                Explore. Dream. Discover.” —Mark Twain</p>
            <a href="#cont" class="homebase">Let's Travel</a>
        </div>
    </section>
    
    <!--container-->
    <section class="cont">
        <div class="txt">
            <h2 id="cont">Start your vacation on Palawan.</h2>
            <P>Enjoy the ultimate island lifestyle in Palawan, the 
                Philippines' Last Frontier. Discover its most popular 
                places. This post will explain how to get about and the 
                finest things to see and do there. With good reason, Palawan, 
                one of the top destinations to visit in the Philippines, is
                frequently regarded as one of the best islands in the world.
                It is known for its white sand beaches and islets, pure blue
                seas, a diverse array of marine life and shipwreck sites, 
                and dramatic towering limestone cliffs. If you enjoy swimming, 
                island hopping, and diving, this Philippines' largest island 
                province should be on your holiday itinerary. Palawan features 
                almost 1,700 unspoiled islands and islets spread over its four 
                main destinations: El Nido, Coron, and San Vicente.</P>
        </div>

<!--location-->
        <div class="title">
            <div class="location-cont">
                <div class="box">
                <div class="thum">
                    <a href="elnido.html"><img src="../pagkaliwangan_midproj/image/el1.jpg" style="width: 300px; height: 350px;" class="center"></a>
                <h3>El Nido</h3>
            </div>
        </div>

        <div class="box">
            <div class="thum">
                <a href="coron.html"><img src="../pagkaliwangan_midproj/image/cor1.jpg"  style="width: 300px; height: 350px;" class="center" ></a>
                <h3>Coron</h3>
            </div>
        </div>

        <div class="box">
            <div class="thum">
                    <img src="../pagkaliwangan_midproj/image/sn1.png" style="width: 300px; height: 350px;" class="center" >
                <h3>San Vicente</h3>
            </div>
        </div>
    </div>
    </section>
</body>
</html>