<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It’s more fun in the Philippines</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;0,900;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!--header-->
    <header class="sticky">
        <a href="index.html" class="logo">PALAWAN TRAVELLER</a>
        <div class="menu" id="menu_icon"></div>

        <ul class="navigation">
            <ol><a href="elnido.html">EL NIDO</a></ol>
            <ol><a href="coron.html">CORON</a></ol>
            <ol><a href="sanvi.html">SAN VICENTE</a></ol>
        </ul>
    </header>

    <!--home section-->
    <section class="home4" id="home">
        <div class="home_txt">
            <h1>San Vicente</h1>
            <p>It is endowed with pristine verdant woods, gorgeous islands, 
                spectacular waterfalls, enthralling mangroves, and a diversified 
                flora and fauna. San Vicente is also home to Port Barton, another 
                top Palawan destination. It attracts backpackers who seek a relaxed 
                rural atmosphere.</p>
            <a href="#cont" class="homebase">Let's Travel</a>
        </div>
    </section>
    
    <!--container-->
    <section class="cont">
        <div class="txt">
            <h2 id="cont">Why San Vicente ?</h2>
            <p>Port Barton, the municipality's principal tourist hamlet,
                 is recognized as a backpacker's paradise. However, many
                  tourists are unaware that there is another fantastic 
                  location nearby. It is the poblacion of San Vicente. 
                  To be honest, we liked it even better than Port Barton 
                  since it's more raw and true, and there's more to do, as 
                  you'll see in this piece. San Vicente isn’t a famous tourist d
                  estination - yet. When we went, we believed it was incredibly 
                  underestimated, and we saw a lot of potential for it to become 
                  a popular tourist destination in Palawan. Some of the highlights 
                  include spectacular island hopping, the Philippines' longest 
                  white beach, and an outstanding tropical observation point.</p>
        </div>
   

    <!--pictures-->
 
        <div class="title"></div>
        <div class="title">
            <div class="elnido-cont">
                <div class="box">
                <div class="thum">
                    <img src="../pagkaliwangan_midproj/image/sn6.jpg" class="center">
            </div>
        </div>

        <div class="box">
            <div class="thum">
                <img src="../pagkaliwangan_midproj/image/sn5.jpg"  class="center" >
            </div>
        </div>

        <div class="box">
            <div class="thum">
                    <img src="../pagkaliwangan_midproj/image/sn1.png" class="center" >
            </div>
         </div>
        
        </div>
        


    <!--to do-->
        <div class="el-title">
            <h1>Things to do in Coron</h1>
            <p>
                Explore Coron's islands, beaches, lagoons, and diving 
                locations in Palawan. Check out its beaches, diving areas, 
                interior sights, and activities to see what makes it a great 
                destination. Continue reading to discover all you need to 
                know about creating the perfect trip schedule. Being one of 
                the most popular tourist attractions in the Philippines, 
                Coron is frequently portrayed as a tropical paradise unlike 
                any other. With its clear waters, bright colours, white sand 
                beaches, private islands with Philippines luxury resorts and 
                honeymoon resorts, some of the top beach resorts in the 
                Philippines, and island hopping in the Philippines, Coron 
                enchants every tourist that steps foot on this picturesque 
                island town.
            </p>
        </div>

<!--location-->

    <div class="title">
        <div class="location-cont">
            <div class="box">
            <div class="thum">
                <img src="../pagkaliwangan_midproj/image/sn2.jpg" class="center">
                <h3>Long Beach</h3>
                <p>Long Beach has a number of barangays that serve as 
                    starting places for public transportation, including 
                    San Isidro, New Agutaya, and Alimuangan. Long Beach 
                    also has a variety of restaurants that provide both 
                    local and foreign food. Long Beach is best explored 
                    by renting a motorcycle (habal-habal). If you're 
                    traveling in a group, you may book an e-trike to 
                    transport you to various places or join a day 
                    excursion in Long Beach.
                    <br>
                    <br>
                </p>
        </div>
    </div>

    <div class="box">
        <div class="thum">
            <img src="../pagkaliwangan_midproj/image/sn3.jpg" class="center" >
            <h3>Bato Ni Ningning</h3>
            <p>
                You must visit Bato ni Ningning to obtain the greatest 
                views of Erawan Beach. Sunset is the most beautiful time
                 of day. You must ride your motorcycle or rent a habal 
                 habal for 300 PHP round trip for two individuals. It 
                 takes around 20 minutes to get there.
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </p>
        </div>
    </div>

    <div class="box">
        <div class="thum">
                <img src="../pagkaliwangan_midproj/image/sn4.jpg" class="center" >
            <h3>Port Barton</h3>
            <p>
                Apart from island hopping in Port Barton, if you stay 
                longer in San Vicente Palawan. It's a pleasant day trip 
                destination. Because you can go to waterfalls, Port 
                Barton White Beach, and watch gorgeous sunsets on the 
                beach. Port Barton has a few eateries and a fairly 
                relaxed environment.
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </p>
        </div>
    </div>
</div>
</section>
</body>
</html>