*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Paytone One', sans-serif;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #fff;
    --text-color: #221314;
    --seconed-color: #5a7184;
    --main-color: #6e54fa
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
}

.logo{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--main-color);
}

.navigation{
    display: flex;
}

.navigation a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 4px;
    transition: ease .40s;
}

.navigation a:hover{
    background: var(--seconed-color);
    color: #221314;
    box-shadow: 5px 10px 30px rgb(85, 85, 85 / 20%);
    border-radius: 4px;
}

#menu_icon{
    color:#221314;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 80px 18%;
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../pagkaliwangan_midproj/image/img1.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home2{
        position: relative;
        width: 100%;
        height: 100vh;
        background: url(../pagkaliwangan_midproj/image/el2.jpg);
        background-size: cover;
        background-position: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

.home3{
        position: relative;
        width: 100%;
        height: 100vh;
        background: url(../pagkaliwangan_midproj/image/cor3.jpg);
        background-size: cover;
        background-position: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

.home4{
        position: relative;
        width: 100%;
        height: 100vh;
        background: url(../pagkaliwangan_midproj/image/sn7.avif);
        background-size: cover;
        background-position: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

.home_txt h1{
    font-size: 6rem;
    line-height: 1.2;
    color: var(--bg-color);
    font-family: 'Paytone One', sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.home_txt p{
    color: aliceblue;
    font-size: 25px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}

.homebase{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #a39179;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease .40s;
}

.homebase:hover{
    background: #b9a58a;
    transform: scale(1.1);
}

header.sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;

}

.sticky .logo{
    color:var(--text-color);
}

.sticky .navigation a{
    color: var(--text-color);
}

.txt{
    text-align: center;
}
.txt h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    padding: 0;
}

.txt p{
    line-height: 28px;
    margin-bottom: 10px;
}

.location-cont{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.thum{
    position: relative;
    transition: all.3s cubic-bezier(.445, .05, .55, .95);
    will-change: filter;
    cursor: pointer;
}

.thum img{
    height: 400px;
    width: 300px;
    padding: 0%;
    background-color: #221314;
}

.thum h3{
    font-size: 30px;
    font-weight: 600;
    color: #5a7184;
    margin-bottom: 8px;
    text-align: center; 
}

.thum:hover {
    filter: brightness(100%) hue-rotate(4deg);
    transform: scale(1.04);
}

.thum p{
    text-align: justify;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

.elnido_desti{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.elcon{
    position: relative;
    transition: all.3s cubic-bezier(.445, .05, .55, .95);
    will-change: filter;
    cursor: pointer;
}

.elcon img{
    width: 300px;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all.3s cubic-bezier(.445, .05, .55, .95);
    will-change: filter;
    padding: 0%;

}

.elnido-cont{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 0rem;
    align-items: center;
    margin-top: 0rem;
}

.elnido-thum{
    position: relative;
    transition: all.3s cubic-bezier(.445, .05, .55, .95);
    will-change: filter;
    cursor: pointer;
}

.elnido-thum img{
    height: 400px;
    width: 300px;
    padding: 0%;
    background-color: #221314;
}

.el-title h1{
    font-size: 3rem;
    text-align: center;
    margin-top: 2rem;
}

.el-title p{
    text-align: center;
    line-height: 28px;
    margin-bottom: 10px;
}